# Guide https://github.com/mpv-player/mpv/issues/10565

# Because we want high quality
profile=gpu-hq
# Because it can play DoVi and is faster
vo=gpu-next
# Hardware acceleration (faster, less energy consumption)
hwdec=auto-safe
# Force modern standards
gpu-api=vulkan
gpu-context=waylandvk

# Interpolation because 24hz videos look way better
video-sync=display-resample
interpolation=yes

# HDR passtrough: Important for HDR & DoVi playback, no downside for SDR so always on
target-colorspace-hint=yes

[ZOOM] # Zoom videos, when they have black bars on all sides
panscan=1.0

# Prefer Japanese audio when available (for anime)
alang=Japanese,jpn,ja,English,eng,en
# Force enable English subtitles
slang=English,eng,en

glsl-shaders-append="~/.config/celluloid/shaders/FSR.glsl"
